spring.datasource.url=jdbc:postgresql://localhost:5432/testbd
spring.datasource.username=postgres
spring.datasource.password=samzasebya2003
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false